{
  "name": "buybox-resolver",
  "vendor": "vtex",
  "version": "0.1.1",
  "title": "GraphQL resolver for the VTEX store APIs",
  "description": "GraphQL resolvers for the VTEX API for the buybox.",
  "mustUpdateAt": "2022-01-04",
  "categories": [],
  "dependencies": {
    "vtex.catalog-api-proxy": "0.x",
    "vtex.buybox-graphql": "0.x"
  },
  "builders": {
    "node": "6.x",
    "docs": "0.x"
  },
  "scripts": {
    "prereleasy": "bash lint.sh"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "vtex.catalog-api-proxy:catalog-proxy"
    },
    {
      "name": "vtex.catalog-api-proxy:authenticated-catalog-proxy"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/catalog_system/*"
      }
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/segments/*"
      },
      "name": "outbound-access"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
